VERSION:3 SOURCE_TIMESTAMP:4842006F
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:11 "F_CPU"
NODE:V LEVEL:0 LINE:17 "timer -> RAM:????"
NODE:V LEVEL:0 LINE:18 "magic -> RAM:????"
NODE:V LEVEL:0 LINE:19 "lastState -> RAM:????"
NODE:V LEVEL:0 LINE:20 "y -> RAM:????"
NODE:V LEVEL:0 LINE:21 "makePress -> RAM:????"
NODE:F LEVEL:0 LINE:23 "main(void)"
NODE:F LEVEL:0 LINE:101 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:103 "int_count_S0000001000 -> RAM:????"
